{
    "name": "playwright-automation-framework",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "playwright test",
        "test:headed": "playwright test --headed",
        "test:ui-mode": "playwright test --ui",
        "test:ui": "playwright test --grep @ui",
        "test:api": "playwright test --grep @api",
        "test:smoke": "playwright test --grep @smoke",
        "test:regression": "playwright test --grep @regression",
        "test:update-snapshots": "playwright test --update-snapshots",
        "test:update-snapshots-headed": "playwright test --update-snapshots --headed",
        "report": "playwright show-report",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@playwright/test": "^1.59.1",
        "@types/node": "^25.6.0",
        "eslint": "^10.7.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-playwright": "^2.10.5",
        "prettier": "^3.9.6",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "dotenv": "^17.4.2"
    }
}
